<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jan 07 16:12:15 EST 2019 -->
<title>Lab1</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lab1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../eecs2030/lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lab1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../eecs2030/lab1/Range.html" title="class in eecs2030.lab1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eecs2030/lab1/Lab1.html" target="_top">Frames</a></li>
<li><a href="Lab1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eecs2030.lab1</div>
<h2 title="Class Lab1" class="title">Class Lab1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eecs2030.lab1.Lab1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lab1</span>
extends java.lang.Object</pre>
<div class="block">Reviewing fundamental Java concepts: Methods, Utilities, Exceptions, Equals</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab1/Lab1.html#charFromEnd-java.lang.String-int-">charFromEnd</a></span>(java.lang.String&nbsp;s,
           int&nbsp;n)</code>
<div class="block">Returns the character n positions from the end of the string s.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab1/Lab1.html#compareTo-eecs2030.lab1.Range-eecs2030.lab1.Range-">compareTo</a></span>(<a href="../../eecs2030/lab1/Range.html" title="class in eecs2030.lab1">Range</a>&nbsp;r1,
         <a href="../../eecs2030/lab1/Range.html" title="class in eecs2030.lab1">Range</a>&nbsp;r2)</code>
<div class="block">Compares two <code>Range</code> instances by their widths.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab1/Lab1.html#contains-double-eecs2030.lab1.Range-">contains</a></span>(double&nbsp;x,
        <a href="../../eecs2030/lab1/Range.html" title="class in eecs2030.lab1">Range</a>&nbsp;range)</code>
<div class="block">Determine if a value <code>x</code> is strictly inside the given
 <code>Range</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab1/Lab1.html#distance-java.lang.String-java.lang.String-">distance</a></span>(java.lang.String&nbsp;s,
        java.lang.String&nbsp;t)</code>
<div class="block">Computes the number of characters that are different in
 two strings of equal length.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab1/Lab1.html#frequency-java.util.List-java.lang.String-">frequency</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;t,
         java.lang.String&nbsp;target)</code>
<div class="block">Returns the number of strings in the list t that are equal to the target
 string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab1/Lab1.html#isInside-double-double-">isInside</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Determine if the point <code>(x, y)</code> is strictly inside the r
 with center <code>(0, 0)</code> and having radius equal to
 <code>1</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab1/Lab1.html#isLeapYear-int-">isLeapYear</a></span>(int&nbsp;year)</code>
<div class="block">Returns true if year is a leap year and false otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab1/Lab1.html#lastOneDigit-int-">lastOneDigit</a></span>(int&nbsp;n)</code>
<div class="block">Returns the last one digit of a positive integer base 10 number that is
 greater than <code>9</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab1/Lab1.html#lastTwoDigits-int-">lastTwoDigits</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab1/Lab1.html#maxDouble--">maxDouble</a></span>()</code>
<div class="block">Returns the minimum positive value greater than zero that a
 <code>double</code> can represent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab1/Lab1.html#minInt--">minInt</a></span>()</code>
<div class="block">Returns the minimum (most negative) value that an <code>int</code> can
 represent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab1/Lab1.html#rayleigh-double-int-">rayleigh</a></span>(double&nbsp;x,
        int&nbsp;sigma)</code>
<div class="block">Computes the standard Rayleigh distribution probability density function (see
 the lab document for the actual formula) with scale parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab1/Lab1.html#removeLastTwoDigits-int-">removeLastTwoDigits</a></span>(int&nbsp;n)</code>
<div class="block">Removes the last two digits of a positive integer base 10 number that is
 greater than <code>99</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab1/Lab1.html#repair-java.util.List-">repair</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;t)</code>
<div class="block">Sorts the elements of the list t so that the elements are in ascending order.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab1/Lab1.html#shuffle-java.util.List-">shuffle</a></span>(java.util.List&lt;java.lang.Character&gt;&nbsp;t)</code>
<div class="block">Returns a new list of characters formed by shuffling the
 characters of the given list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab1/Lab1.html#sort2-java.util.List-">sort2</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;t)</code>
<div class="block">Sorts a list of three integers so that the elements are in descending order
 (largest to smallest).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab1/Lab1.html#toRadians-java.util.List-">toRadians</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;t)</code>
<div class="block">Replaces the elements of a list of angles in degrees with the equivalent
 angles in radians.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab1/Lab1.html#toString-eecs2030.lab1.Range-">toString</a></span>(<a href="../../eecs2030/lab1/Range.html" title="class in eecs2030.lab1">Range</a>&nbsp;r)</code>
<div class="block">Returns a string representation of a <code>Range</code> that is different
 than the one returned by <code>Range.toString</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab1/Lab1.html#yourAge-int-int-int-">yourAge</a></span>(int&nbsp;address,
       int&nbsp;birthYear,
       int&nbsp;birthdays)</code>
<div class="block">Computes the age (in years) of a person using the following convoluted
 algorithm:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="minInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minInt</h4>
<pre>public static&nbsp;int&nbsp;minInt()</pre>
<div class="block">Returns the minimum (most negative) value that an <code>int</code> can
 represent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum (most negative) value that an int can represent</dd>
</dl>
</li>
</ul>
<a name="maxDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDouble</h4>
<pre>public static&nbsp;double&nbsp;maxDouble()</pre>
<div class="block">Returns the minimum positive value greater than zero that a
 <code>double</code> can represent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum positive value greater than zero that a double can
         represent</dd>
</dl>
</li>
</ul>
<a name="removeLastTwoDigits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastTwoDigits</h4>
<pre>public static&nbsp;int&nbsp;removeLastTwoDigits(int&nbsp;n)</pre>
<div class="block">Removes the last two digits of a positive integer base 10 number that is
 greater than <code>99</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a positive integer number greater than 99</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer produced by removing the last two digits of n</dd>
</dl>
</li>
</ul>
<a name="lastOneDigit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastOneDigit</h4>
<pre>public static&nbsp;int&nbsp;lastOneDigit(int&nbsp;n)</pre>
<div class="block">Returns the last one digit of a positive integer base 10 number that is
 greater than <code>9</code>. If the last two digits start with a
 <code>0</code> then only the last digit is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a positive integer number greater than 9</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last one digit of n</dd>
</dl>
</li>
</ul>
<a name="lastTwoDigits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTwoDigits</h4>
<pre>public static&nbsp;int&nbsp;lastTwoDigits(int&nbsp;n)</pre>
</li>
</ul>
<a name="yourAge-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yourAge</h4>
<pre>public static&nbsp;int&nbsp;yourAge(int&nbsp;address,
                          int&nbsp;birthYear,
                          int&nbsp;birthdays)</pre>
<div class="block">Computes the age (in years) of a person using the following convoluted
 algorithm:
 
 <p>
 <ul>
 <li>start with the person's street <code>address</code>
 <li>double it
 <li>add 42 to the result from the previous step
 <li>multiply the previous step by 50
 <li>subtract the person's <code>birthYear</code> from the previous step
 <li>subtract 50 from the previous step
 <li>add the number of <code>birthdays</code> the person has had this year
 to the previous step
 <li>subtract 34 from the previous step
 <li>the last two digits of the previous step is the age of the person
 </ul>
 
 <p>
 This algorithm works only for people aged 1-99, and for addresses less
 than approximately 20000000.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the person's street address number</dd>
<dd><code>birthYear</code> - the person's birth year</dd>
<dd><code>birthdays</code> - the number of birthdays the person has had this year (either 0
            or 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the age of the person</dd>
</dl>
</li>
</ul>
<a name="rayleigh-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayleigh</h4>
<pre>public static&nbsp;double&nbsp;rayleigh(double&nbsp;x,
                              int&nbsp;sigma)</pre>
<div class="block">Computes the standard Rayleigh distribution probability density function (see
 the lab document for the actual formula) with scale parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a value</dd>
<dd><code>sigma</code> - scale parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard Rayleigh distribution probability density function
         evaluated at x</dd>
</dl>
</li>
</ul>
<a name="distance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;int&nbsp;distance(java.lang.String&nbsp;s,
                           java.lang.String&nbsp;t)</pre>
<div class="block">Computes the number of characters that are different in
 two strings of equal length. The strings are compared
 character by character and the number of characters that
 differ is returned. For example:
 
 <pre>
 Lab1.distance("talk", "talk")    returns  0
 Lab1.distance("talk", "walk")    returns  1
 Lab1.distance("well", "walk")    returns  2    
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a non-null string</dd>
<dd><code>t</code> - a non-null string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters that differ between s and t</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if s and t have different lengths</dd>
</dl>
</li>
</ul>
<a name="isInside-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public static&nbsp;boolean&nbsp;isInside(double&nbsp;x,
                               double&nbsp;y)</pre>
<div class="block">Determine if the point <code>(x, y)</code> is strictly inside the r
 with center <code>(0, 0)</code> and having radius equal to
 <code>1</code>. A point on the perimeter of the circle is considered
 outside of the circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the point</dd>
<dd><code>y</code> - the y-coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if (x, y) is inside the unit circle, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="isLeapYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public static&nbsp;boolean&nbsp;isLeapYear(int&nbsp;year)</pre>
<div class="block">Returns true if year is a leap year and false otherwise.
 
 <p>
 A year is always a leap year if it is evenly divisible by 400; for all other
 years, a year is a leap year if it is evenly divisible by 4 and not evenly
 divisible by 100. For example:
 
 <pre>
 isLeapYear(2000)  returns  true   (2000 is divisible by 400)
 isLeapYear(1900)  returns  false  (1900 is divisible by 4 and 100)
 isLeapYear(2004)  returns  true   (2004 is divisible by 4 but not 100)
 isLeapYear(2005)  returns  false  (2005 is not divisible by 4)
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - a year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if year is a leap year and false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if year is less than 1582 (the year the Gregorian
             calendar was adopted)</dd>
</dl>
</li>
</ul>
<a name="contains-double-eecs2030.lab1.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;int&nbsp;contains(double&nbsp;x,
                           <a href="../../eecs2030/lab1/Range.html" title="class in eecs2030.lab1">Range</a>&nbsp;range)</pre>
<div class="block">Determine if a value <code>x</code> is strictly inside the given
 <code>Range</code>. A value exactly at the minimum or maximum of the range is
 considered outside of the range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a value</dd>
<dd><code>range</code> - a Range to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value 1 if x is strictly inside the given Range, and 0 otherwise</dd>
</dl>
</li>
</ul>
<a name="compareTo-eecs2030.lab1.Range-eecs2030.lab1.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public static&nbsp;int&nbsp;compareTo(<a href="../../eecs2030/lab1/Range.html" title="class in eecs2030.lab1">Range</a>&nbsp;r1,
                            <a href="../../eecs2030/lab1/Range.html" title="class in eecs2030.lab1">Range</a>&nbsp;r2)</pre>
<div class="block">Compares two <code>Range</code> instances by their widths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - a Range</dd>
<dd><code>r2</code> - a second Range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value 0 if both Range instances are equal; -1 if r1 is narrower
         than r2; and 1 if r1 is wider than r2</dd>
</dl>
</li>
</ul>
<a name="toString-eecs2030.lab1.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(<a href="../../eecs2030/lab1/Range.html" title="class in eecs2030.lab1">Range</a>&nbsp;r)</pre>
<div class="block">Returns a string representation of a <code>Range</code> that is different
 than the one returned by <code>Range.toString</code>.
 
 <p>
 The returned string has the form <code>"minimum: x, maximum: y"</code> where
 x is the minimum value of the range and y is the maximum value of the range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - a Range instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the range</dd>
</dl>
</li>
</ul>
<a name="charFromEnd-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charFromEnd</h4>
<pre>public static&nbsp;char&nbsp;charFromEnd(java.lang.String&nbsp;s,
                               int&nbsp;n)</pre>
<div class="block">Returns the character n positions from the end of the string s. For example,
 suppose <code>s</code> is the string <code>"abcd"</code>; then:
 
 <pre>
 Lab1.charFromEnd(s, 0)  returns 'd'
 Lab1.charFromEnd(s, 1)  returns 'c'
 Lab1.charFromEnd(s, 2)  returns 'b'
 Lab1.charFromEnd(s, 3)  returns 'a'
 Lab1.charFromEnd(s, 4)  throws an IllegalArgumentException
 Lab1.charFromEnd(s, -1) throws an IllegalArgumentException
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a string of length 1 or greater</dd>
<dd><code>n</code> - the desired location of the character counting from the end of the
            string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character located n positions from the end of the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the character located n positions from the end of the string
             does not exist</dd>
</dl>
</li>
</ul>
<a name="sort2-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort2</h4>
<pre>public static&nbsp;void&nbsp;sort2(java.util.List&lt;java.lang.Integer&gt;&nbsp;t)</pre>
<div class="block">Sorts a list of three integers so that the elements are in descending order
 (largest to smallest). The size of the list remains unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - a list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the size of list is not equal to 3</dd>
</dl>
</li>
</ul>
<a name="frequency-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequency</h4>
<pre>public static&nbsp;int&nbsp;frequency(java.util.List&lt;java.lang.String&gt;&nbsp;t,
                            java.lang.String&nbsp;target)</pre>
<div class="block">Returns the number of strings in the list t that are equal to the target
 string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the list to search</dd>
<dd><code>target</code> - the string to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of strings in the list t that are equal to target</dd>
</dl>
</li>
</ul>
<a name="repair-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repair</h4>
<pre>public static&nbsp;void&nbsp;repair(java.util.List&lt;java.lang.Integer&gt;&nbsp;t)</pre>
<div class="block">Sorts the elements of the list t so that the elements are in ascending order.
 A precondition of this method is that t must be already sorted in ascending
 order except that adjacent pairs of elements in t may be out of order.
 Consider the following almost sorted lists:
 
 <pre>
 [1, 0]                1, 0 is out of order
 [0, 2, 1]             2, 1 is out of order
 [0, 2, 1, 3]          2, 1 is out of order
 [0, 2, 1, 4, 3]       2, 1 and 4, 3 are out of order
 [0, 1, 3, 2, 4]       3, 2 is out of order
 </pre>
 
 <p>
 This method switches the positions of the out-of-order adjacent elements thus
 repairing the list so that it is in sorted order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - a list of almost sorted elements 
 
 <pre> 
 t is sorted in ascending order except that adjacent pairs of elements 
       may be out of order 
       </pre></dd>
</dl>
</li>
</ul>
<a name="shuffle-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Character&gt;&nbsp;shuffle(java.util.List&lt;java.lang.Character&gt;&nbsp;t)</pre>
<div class="block">Returns a new list of characters formed by shuffling the
 characters of the given list. It is a precondition that
 the given list t contains at least two elements, and that
 the number of elements is an even number. The list is not
 modified by this method.
 
 <p>
 To shuffle the characters in t, imagine splitting the list
 t in half so that the first (n / 2) characters of t are in
 one sublist, and the remaining (n / 2) characters of t are
 in the second sublist. The new returned list is formed by
 adding the first character of the first sublist to the
 new list, then adding the first character of the second sublist,
 then adding the second character of the first sublist, then
 adding the second character of the second sublist, and so on,
 until all of the characters in the two sublists are added
 to the new list.
 
 <p>
 For example, if t was the list:
 
 <pre>
 ['a', 'b', 'c', 'd', 'e', 'f']
 </pre>
 
 <p>
 then splitting t into two sublists yields:
 
 <pre>
 ['a', 'b', 'c'] and ['d', 'e', 'f']
 </pre>
 
 <p>
 Take the first two characters of each sublist and add them to the
 new list:
 
 <pre>
 ['a', 'd']
 </pre>
 
 <p>
 Then take the next two characters of each sublist and add them to the
 new list:
 
 <pre>
 ['a', 'd', 'b', 'e']
 </pre>
 
 <p>
 Then take the next two characters of each sublist and add them to the
 new list:
 
 <pre>
 ['a', 'd', 'b', 'e', 'c', 'f']
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - a non-null list of characters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new list equal to the shuffle of the characters in t</dd>
</dl>
</li>
</ul>
<a name="toRadians-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toRadians</h4>
<pre>public static&nbsp;void&nbsp;toRadians(java.util.List&lt;java.lang.Double&gt;&nbsp;t)</pre>
<div class="block">Replaces the elements of a list of angles in degrees with the equivalent
 angles in radians. The size of the list remains unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - a list of angles in degrees</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../eecs2030/lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lab1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../eecs2030/lab1/Range.html" title="class in eecs2030.lab1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eecs2030/lab1/Lab1.html" target="_top">Frames</a></li>
<li><a href="Lab1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
