<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jan 09 11:46:54 EST 2019 -->
<title>TestLab1</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestLab1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../eecs2030/Lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestLab1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eecs2030/Lab1/TestLab1.html" target="_top">Frames</a></li>
<li><a href="TestLab1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eecs2030.Lab1</div>
<h2 title="Class TestLab1" class="title">Class TestLab1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eecs2030.Lab1.TestLab1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestLab1</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#TestLab1--">TestLab1</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test01_minInt--">test01_minInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test02_maxDouble--">test02_maxDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test03_removeLastTwoDigits--">test03_removeLastTwoDigits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test04_lastOneDigit--">test04_lastOneDigit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test05_yourAge--">test05_yourAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test06_rayleigh--">test06_rayleigh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test07--">test07</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test08--">test08</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test09--">test09</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test10--">test10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test11--">test11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test12--">test12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test13_isInsideCircle--">test13_isInsideCircle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test14_isLeapYear--">test14_isLeapYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test15_isLeapYear--">test15_isLeapYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test16_charFromEnd--">test16_charFromEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test16_contains--">test16_contains</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test17_compareTo--">test17_compareTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test18_toString--">test18_toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test19_sort3--">test19_sort3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test20_sort3--">test20_sort3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test21_frequency--">test21_frequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test22_frequency--">test22_frequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test23_frequency--">test23_frequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test24a_repair--">test24a_repair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test24b_repair--">test24b_repair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test24c_repair--">test24c_repair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test24d_repair--">test24d_repair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test24e_repair--">test24e_repair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test24f_repair--">test24f_repair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test24g_repair--">test24g_repair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test24h_repair--">test24h_repair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test24i_repair--">test24i_repair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test25_q14--">test25_q14</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/Lab1/TestLab1.html#test26_toRadians--">test26_toRadians</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestLab1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestLab1</h4>
<pre>public&nbsp;TestLab1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test01_minInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test01_minInt</h4>
<pre>public&nbsp;void&nbsp;test01_minInt()</pre>
</li>
</ul>
<a name="test02_maxDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test02_maxDouble</h4>
<pre>public&nbsp;void&nbsp;test02_maxDouble()</pre>
</li>
</ul>
<a name="test03_removeLastTwoDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test03_removeLastTwoDigits</h4>
<pre>public&nbsp;void&nbsp;test03_removeLastTwoDigits()</pre>
</li>
</ul>
<a name="test04_lastOneDigit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test04_lastOneDigit</h4>
<pre>public&nbsp;void&nbsp;test04_lastOneDigit()</pre>
</li>
</ul>
<a name="test05_yourAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test05_yourAge</h4>
<pre>public&nbsp;void&nbsp;test05_yourAge()</pre>
</li>
</ul>
<a name="test06_rayleigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test06_rayleigh</h4>
<pre>public&nbsp;void&nbsp;test06_rayleigh()</pre>
</li>
</ul>
<a name="test07--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test07</h4>
<pre>public&nbsp;void&nbsp;test07()</pre>
</li>
</ul>
<a name="test08--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test08</h4>
<pre>public&nbsp;void&nbsp;test08()</pre>
</li>
</ul>
<a name="test09--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test09</h4>
<pre>public&nbsp;void&nbsp;test09()</pre>
</li>
</ul>
<a name="test10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test10</h4>
<pre>public&nbsp;void&nbsp;test10()</pre>
</li>
</ul>
<a name="test11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test11</h4>
<pre>public&nbsp;void&nbsp;test11()</pre>
</li>
</ul>
<a name="test12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test12</h4>
<pre>public&nbsp;void&nbsp;test12()</pre>
</li>
</ul>
<a name="test13_isInsideCircle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test13_isInsideCircle</h4>
<pre>public&nbsp;void&nbsp;test13_isInsideCircle()</pre>
</li>
</ul>
<a name="test14_isLeapYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test14_isLeapYear</h4>
<pre>public&nbsp;void&nbsp;test14_isLeapYear()</pre>
</li>
</ul>
<a name="test15_isLeapYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test15_isLeapYear</h4>
<pre>public&nbsp;void&nbsp;test15_isLeapYear()</pre>
</li>
</ul>
<a name="test16_contains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test16_contains</h4>
<pre>public&nbsp;void&nbsp;test16_contains()</pre>
</li>
</ul>
<a name="test17_compareTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test17_compareTo</h4>
<pre>public&nbsp;void&nbsp;test17_compareTo()</pre>
</li>
</ul>
<a name="test18_toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test18_toString</h4>
<pre>public&nbsp;void&nbsp;test18_toString()</pre>
</li>
</ul>
<a name="test16_charFromEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test16_charFromEnd</h4>
<pre>public&nbsp;void&nbsp;test16_charFromEnd()</pre>
</li>
</ul>
<a name="test19_sort3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test19_sort3</h4>
<pre>public&nbsp;void&nbsp;test19_sort3()</pre>
</li>
</ul>
<a name="test20_sort3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test20_sort3</h4>
<pre>public&nbsp;void&nbsp;test20_sort3()</pre>
</li>
</ul>
<a name="test21_frequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test21_frequency</h4>
<pre>public&nbsp;void&nbsp;test21_frequency()</pre>
</li>
</ul>
<a name="test22_frequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test22_frequency</h4>
<pre>public&nbsp;void&nbsp;test22_frequency()</pre>
</li>
</ul>
<a name="test23_frequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test23_frequency</h4>
<pre>public&nbsp;void&nbsp;test23_frequency()</pre>
</li>
</ul>
<a name="test24a_repair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test24a_repair</h4>
<pre>public&nbsp;void&nbsp;test24a_repair()</pre>
</li>
</ul>
<a name="test24b_repair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test24b_repair</h4>
<pre>public&nbsp;void&nbsp;test24b_repair()</pre>
</li>
</ul>
<a name="test24c_repair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test24c_repair</h4>
<pre>public&nbsp;void&nbsp;test24c_repair()</pre>
</li>
</ul>
<a name="test24d_repair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test24d_repair</h4>
<pre>public&nbsp;void&nbsp;test24d_repair()</pre>
</li>
</ul>
<a name="test24e_repair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test24e_repair</h4>
<pre>public&nbsp;void&nbsp;test24e_repair()</pre>
</li>
</ul>
<a name="test24f_repair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test24f_repair</h4>
<pre>public&nbsp;void&nbsp;test24f_repair()</pre>
</li>
</ul>
<a name="test24g_repair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test24g_repair</h4>
<pre>public&nbsp;void&nbsp;test24g_repair()</pre>
</li>
</ul>
<a name="test24h_repair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test24h_repair</h4>
<pre>public&nbsp;void&nbsp;test24h_repair()</pre>
</li>
</ul>
<a name="test24i_repair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test24i_repair</h4>
<pre>public&nbsp;void&nbsp;test24i_repair()</pre>
</li>
</ul>
<a name="test25_q14--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test25_q14</h4>
<pre>public&nbsp;void&nbsp;test25_q14()</pre>
</li>
</ul>
<a name="test26_toRadians--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test26_toRadians</h4>
<pre>public&nbsp;void&nbsp;test26_toRadians()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../eecs2030/Lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestLab1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eecs2030/Lab1/TestLab1.html" target="_top">Frames</a></li>
<li><a href="TestLab1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
