<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jan 07 16:12:15 EST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eecs2030/lab1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../eecs2030/lab1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test01_minInt--">test01_minInt()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test02_maxDouble--">test02_maxDouble()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test03_removeLastTwoDigits--">test03_removeLastTwoDigits()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test04_lastOneDigit--">test04_lastOneDigit()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test05_yourAge--">test05_yourAge()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test06_rayleigh--">test06_rayleigh()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test07--">test07()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test08--">test08()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test09--">test09()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test10--">test10()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test11--">test11()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test12--">test12()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test13_isInsideCircle--">test13_isInsideCircle()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test14_isLeapYear--">test14_isLeapYear()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test15_isLeapYear--">test15_isLeapYear()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test16_charFromEnd--">test16_charFromEnd()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test16_contains--">test16_contains()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test17_compareTo--">test17_compareTo()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test18_toString--">test18_toString()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test19_sort3--">test19_sort3()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test20_sort3--">test20_sort3()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test21_frequency--">test21_frequency()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test22_frequency--">test22_frequency()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test23_frequency--">test23_frequency()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test24a_repair--">test24a_repair()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test24b_repair--">test24b_repair()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test24c_repair--">test24c_repair()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test24d_repair--">test24d_repair()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test24e_repair--">test24e_repair()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test24f_repair--">test24f_repair()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test24g_repair--">test24g_repair()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test24h_repair--">test24h_repair()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test24i_repair--">test24i_repair()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test25_q14--">test25_q14()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#test26_toRadians--">test26_toRadians()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1"><span class="typeNameLink">TestLab1</span></a> - Class in <a href="../eecs2030/lab1/package-summary.html">eecs2030.lab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/TestLab1.html#TestLab1--">TestLab1()</a></span> - Constructor for class eecs2030.lab1.<a href="../eecs2030/lab1/TestLab1.html" title="class in eecs2030.lab1">TestLab1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/Lab1.html#toRadians-java.util.List-">toRadians(List&lt;Double&gt;)</a></span> - Static method in class eecs2030.lab1.<a href="../eecs2030/lab1/Lab1.html" title="class in eecs2030.lab1">Lab1</a></dt>
<dd>
<div class="block">Replaces the elements of a list of angles in degrees with the equivalent
 angles in radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/Lab1.html#toString-eecs2030.lab1.Range-">toString(Range)</a></span> - Static method in class eecs2030.lab1.<a href="../eecs2030/lab1/Lab1.html" title="class in eecs2030.lab1">Lab1</a></dt>
<dd>
<div class="block">Returns a string representation of a <code>Range</code> that is different
 than the one returned by <code>Range.toString</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eecs2030/lab1/Range.html#toString--">toString()</a></span> - Method in class eecs2030.lab1.<a href="../eecs2030/lab1/Range.html" title="class in eecs2030.lab1">Range</a></dt>
<dd>
<div class="block">Returns the string representation of a range.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eecs2030/lab1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../eecs2030/lab1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
